#   Copyright 2014-2016 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = threatgrid
Module = threatgrid

[Documentation]
Author = Rusty Bower
Version = 0.0.1
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Interact with ThreatGrid API

[options]
hashpayload = False
saveresults = True

# ThreatGrid API host
api_host = https://panacea.threatgrid.com/api/v2

# A string identifying a specific VM to use (win7-x64, win7-x64-2, win7-x64-jp, win7-x64-kr, win10)
vm = None

# if present, and set to any value but "false" the sample will be marked private
private = false

# ThreatGrid API Key
api_key = 

# A comma-separated list of tags applied to samples
tags = []

# Name of a playbook to apply to this sample run (optional)
# https://panacea.threatgrid.com/api/v3/configuration/playbooks
playbook = none

# Any outgoing network traffic that is generated during the analysis to appear to exit from the Network Exit Location
# https://panacea.threatgrid.com/api/v3/configuration/network-exits
network_exit = phl-ven
