#   Copyright 2014-present PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = yara
Module = yarascan

[Documentation]
Author = Marcus LaFerrera
Version = 3.0.2
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Process a payload using yara

[options]
# Worker rules file
# worker_rules = rules/stoq.yar

# Dispatcher rules file
# dispatch_rules = rules/dispatcher.yar

# Limit the strings results in yara matches
# Default: None
# strings_limit = 10

# Time in seconds to wait for a yara scan to complete.
# Default: 60
# timeout = 60

# Dispatcher returns first extracted XOR key as str (xorkey), not all keys as list of tuples (xor_info)
# Default: True
# xor_first_match = True
