#   Copyright 2014-2018 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = kafka-queue
Module = kafka-queue

[Documentation]
Author = Marcus LaFerrera
Version = 2.0.2
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Publish and Consume messages from a Kafka Server

[options]
min_stoq_version = 2.0.3

# Comma separated list of Kafka servers
servers = 127.0.0.1:9092

# Group to consume/publish messages from/to
group = stoq

# Kafka topic name
topic = stoq

# Retry attempts if publishing a message fails
retries = 5

# When used as a Connector plugin, should the ArchiveResponses be saved, or StoqResponse?
# Useful for sending archived payload metadata to topic.
# Default: True
publish_archive = True
