#   Copyright 2014-2018 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = pubsub
Module = pubsub

[Documentation]
Author = Marcus LaFerrera
Version = 2.0.0
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Interact with Google Cloud Pub/Sub

[options]
# Google Cloud Project id
project_id =

# Pub/Sub Topic for archiver to bind to
archiver_topic =

# Pub/Sub Topic for provider to bind to
provider_topic =

# Pub/Sub Subscription to monitor for messages
provider_subscription = stoq-feed

# Pub/Sub Topic for connector to bind to
connector_topic =

# When used as a Connector plugin, should the ArchiveResponses be saved, or StoqResponse?
# Useful for sending archived payload metadata to topic.
# Default: True
publish_archive = True

# Number of messages to retrieve per request
# Default: 10
max_messages = 10
