#   Copyright 2014-present PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = sentinel
Module = sentinel

[Documentation]
Author = Joe Stahl (@happy-jo)
Version = 3.0.2
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Send reults to Azure Sentinel (Log Analytics Workspace) using the Azure Log Analytics API

[options]
# Azure Log Analytics Workspace ID Connection string
# workspaceid =

# Azure Log Analytics Workspace Key Connection string
# workspacekey =

# Azure Sentinel Log Table Name string
# logType = stoQ
