#   Copyright 2014-2018 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = decompress
Module = decompress

[Documentation]
Author = Marcus LaFerrera
Version = 2.0.0
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Extract content from a multitude of archive formats

[options]
# Default passwords to iterate over when decompressing a file
passwords = -, infected, password

# Maximum size of payload to handle
# Default: 50MB
maximum_size = 50000000
