#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = slack
Module = slack

[Documentation]
Author = Marcus LaFerrera
Version = 0.11
Website = https://github.com/PUNCH-Cyber/stoq
Description = Interact with stoQ Plugins using Slack as an interface

[options]
# Minimum version of stoQ required to work
min_stoq_version = 0.20.1

# Hash the payload and attach them to the results?
hashpayload = False

# Do we want to save the results from the worker?
saveresults = False

# Command character. If a message begins with this, the bot will process it
command_character = !

# What connecter should be used to archive conversations?
conversation_connector = elasticsearch

# Slack Bot API Token
token =

# The bots username
username = CyberDisciple

# Default icon
icon = :poop:

# worker plugin names that users can call
plugin_list = yara, exif, peinfo, xorsearch, iocextract, ingest

# Template to use for results, if available to the worker plugin
template = slack.tpl
