[Core]
Name = smtp
Module = smtp

[Documentation]
Author = Marcus LaFerrera
Version = 2.0.7
Website = https://github.com/PUNCH-Cyber/stoq
Description = SMTP Parser Worker

[options]
# Save body of e-mail (text or html) to the results.
omit_body = False

# Always send extracted attachments to these plugins
always_dispatch = hash

# Should attachments be archived?
archive_attachments = True

# Automatically extract IOC's from SMTP sessions
extract_iocs = True

# SMTP sessions keys to attempt to extract IOC's from
ioc_keys = received, x-orig-ip, x-originating-ip, x-remote-ip, x-sender-ip, body, body_html
