#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = clamav
Module = clamav

[Documentation]
Author = Marcus LaFerrera
Version = 0.2.1
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Scan content with ClamAV

[options]
hashpayload = True
saveresults = True

# Define whether we are using a UNIX socket or networked daemon
# daemon = network
daemon = socket

# Seconds between keep alives
interval = 60

# Time in seconds to wait for scan to finish
timeout = 10

# ClamAV Daemon host
host = 127.0.0.1

# ClamAV Daemon port
port = 3310

# Path to UNIX socket
socket = /var/run/clamav/clamd.ctl
