#   Copyright 2014-2016 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = redis
Module = redis

[Documentation]
Author = Marcus LaFerrera
Version = 0.2.1
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Publish and Consume messages from a Redis Server

[options]
# Minimum version of stoQ required
min_stoq_version = 0.10.13

# Does this plugin support multiprocessing?
multiprocess = False

# Host of the Redis server
redis_host = 127.0.0.1
redis_port = 6379
