#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = emailer
Module = emailer

[Documentation]
Author = Marcus LaFerrera
Version = 0.4
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Send results to recipients via e-mail

[options]
username = user@gmail.com
password = apasswordthatisgood
server = smtp.gmail.com:587
sender = user@gmail.com
recipients_list = stoquser@gmail.com
