#   Copyright 2018-2018 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = gcs
Module = gcs

[Documentation]
Author = Marcus LaFerrera
Version = 2.1.3
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Read and write data to Google Cloud Storage

[options]
# Google Cloud Project ID
# project_id =

# Bucket name to save archived content in GCS
# archive_bucket =

# Bucket name to save stoQ results to in GCS
# connector_bucket =

# Use the first 5 characters of the payloads SHA1 hash as the directory structure 
# Note: This option will precede use_datetime if both are True
# use_sha = True

# Use the curremt date (YYYY/MM/DD) as the directory structure 
# Note: This option will be preceded by use_sha if both are True
# use_datetime = False

# How many times should we retry uploading/downloading from GCS if there is a failure?
# max_retries = 5
# Should CloudKMS be used to encrypt and decrypt data
# use_encryption = False
# If `use_encryption` is set to True, the below settings *MUST* be defined
# crypto_id = 
# keyring_id = 
# location_id = 
#
#
