#   Copyright 2014-present PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = mongodb
Module = mongodb

[Documentation]
Author = Marcus LaFerrera
Version = 3.0.1
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Save results and archive payloads using MongoDB

[options]
# What is the hostname/ip and port of the mongodb server?
# Note: Should be inline with mongodb documentation at
#       https://docs.mongodb.com/manual/reference/connection-string/
#
# Example:
# Connect to localhost on port 27017 using MongoDB URI Format
# mongodb_uri = mongodb://localhost:27017/

# MongoDB database name
# mongodb_database = stoq
#
# MongoDB Collection name when saving results
# mongodb_collection = stoq
