#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = rtf
Module = rtf

[Documentation]
Author = Marcus LaFerrera
Version = 0.9
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Carve hex/binary streams from RTF payloads

[options]
# regex is borrowed from the python-oletools package:
# http://www.decalage.info/python/oletools
headers = (?:(?:[0-9A-Fa-f]{2})+\s*)*(?:[0-9A-Fa-f]{2}){4,}

# regex is match only content in objdata
# headers = (?<=\\objdata\s)(.*?)(?=})

# Minimum size of payloads to carve
minimum_size = 64
