#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = elasticsearch
Module = elasticsearch

[Documentation]
Author = Marcus LaFerrera
Version = 0.5
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Saves content to an ElasticSearch index

[options]

# What is the hostname/ip and port of the ES server?
# Note: Should be inline with Python Elasticsearch documentation at
#       http://elasticsearch-py.readthedocs.org/en/latest/api.html
#
# Examples:
# create connection to localhost using the ThriftConnection and it's
# default port (9500)
# conn = connection_class=ThriftConnection
#
# create connection that will automatically inspect the cluster to get
# the list of active nodes. Start with nodes 'esnode1' and 'esnode2'
# conn =  ['esnode1', 'esnode2'], sniff_on_start=True, sniff_on_connection_fail=True, sniffer_timeout=60
#
# connect to localhost directly and another node using SSL on port 443
# and an url_prefix
# conn = [{'host': 'localhost'}, {'host': 'othernode', 'port': 443, 'url_prefix': 'es', 'use_ssl': True}, ]

conn = 127.0.0.1:9200

# should the plugin insert events as they come in, or bulk them together?
# Warning: bulk submission of events can cause message loss if the
# connector is terminated before the commit happens.

bulk = False

bulk_interval = 10

bulk_size = 500
