#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = elasticsearch
Module = elasticsearch

[Documentation]
Author = Marcus LaFerrera
Version = 0.6.4
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Saves content to an ElasticSearch index

[options]

# What is the hostname/ip and port of the ES server?
# Note: Should be inline with Python Elasticsearch documentation at
#       http://elasticsearch-py.readthedocs.org/en/latest/api.html
#
# Examples:
#
# create connection that will automatically inspect the cluster to get
# the list of active nodes. Start with nodes 'esnode1' and 'esnode2'
# connect_host_list = [esnode1, esnode2]
# connect_opts_dict = {"sniff_on_start": true, "sniff_on_connection_fail": true, "sniffer_timeout": 60}
#
# connect to a node using SSL on port 443
# connect_host_list = [localhost]
# connect_opts_dict = {"port": 443, "use_ssl": true, "verify_certs": true}

connect_host_list = localhost
connect_opts_dict = {"port": 9200}

# How long should we wait for ES operations before it times out?
es_timeout = 60

# Should we try again if an operation fails?
es_retry = True

# How many time should we try an operation if a timeout occurs?
es_max_retries = 10

# Date formatting that is appended to the index. If this required, simply uncomment
# the below value. Valid options are day, month, year
# date_suffix = month

# should the plugin insert events as they come in, or bulk them together?
# Warning: bulk submission of events can cause message loss if the
# connector is terminated before the commit happens.
bulk = False
bulk_interval = 10
bulk_size = 500
