#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = fireeye
Module = fireeye

[Documentation]
Author = Marcus LaFerrera & Aaron Gee-Clough
Version = 0.1.3
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Submit a file to a Fireeye MAS/AX via filesystem or API

[options]
hashpayload = False
saveresults = False
images_list = winxp-sp2, winxp-sp3, win7-sp1, win7x64-sp1
root = /opt/fireeye
verify_ssl = True
api_version=1.1.0
keep_name=False
method=API
address=localhost
username=api_user
password=password
