#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = fireeye
Module = fireeye

[Documentation]
Author = Marcus LaFerrera & Aaron Gee-Clough
Version = 0.1.4
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Submit a file to a Fireeye MAS/AX via filesystem or API

[options]

# Should the payload be hashed? Set to False if using the Files method
hashpayload = True

# Should results be saved? Set to False if using the Files method
saveresults = True

# Images that are supported
images_list = winxp-sp3, win7-sp1, win7x64-sp1

# Should we verify the SSL certificate. True or False
verify_ssl = True

# Define the API version. Valid options: 1.0.0 or 1.1.0
api_version = 1.1.0

# Should the filename be retained?
keep_name = False

# Method we should use for file submissions. Valid options are API or Files
method = API

# IP or Domain for the API.
address = localhost

# API Username and Password
username = api_user
password = password

# If user 'method = Files', what is the root path the submissions will be saved
# to. The 'images_list' identified will be appended to the below path. For
# examples, if 'root = /opt/fireeye' and the image selected for analysis is
# 'win7-sp1', submissions will be saved to '/opt/fireeye/win7-sp1/input'
root = /opt/fireeye

# Maximum time to wait for a sample to complete in minutes
max_time = 20
