#   Copyright 2014-present PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = azure_blob
Module = azure_blob

[Documentation]
Author = Kiran Pradhan (@kiranpradhan01)
Version = 3.0.0
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Save results and archive payloads with Azure Blob Storage

[options]
# Azure Storage Connection string
# conn_str =

# Blob container where payload will be archived
# archive_container =

# Blob container where response will be saved
# results_container =

# Use the first five characters of the sha1 hash as the directory structure
# Note: This option will precede use_datetime if both are True
# use_sha = True

# Use the currentt date (YYYY/MM/DD) as the directory structure  
# Note: This option will be preceded by use_sha if both are True
# use_datetime = False
