#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = basicworker
Module = basicworker

[Documentation]
Author = Marcus LaFerrera
Version = 0.1.1
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = stoQ framework example of a basic worker plugin

# All options below will be made available to the worker via self or
# via the framework via worker.plugin_object
[options]
# Should we generate hashes for the payload provided to this worker?
hashpayload = True
# Should the results of the plugin be saved?
saveresults = True
