#   Copyright 2014-present PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = iocextract
Module = iocextract

[Documentation]
Author = Mike Geide, Marcus LaFerrera
Version = 3.0.1
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Regex routines to extract and normalize IOC's from a payload

[options]
# Where is the IANA TLD file? located locally?
# iana_tld_file = tlds-alpha-by-domain.txt

# What is the URL for the IANA TLD file?
# iana_url = https://data.iana.org/TLD/tlds-alpha-by-domain.txt

# List of files that contain whitelisted IOC's, separated by a comma
# whitelist_file = whitelist.txt
