#   Copyright 2014-2016 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##
# Whitelisted indicators
# Format: indicator_type:pattern
# Valid Indicator Types:
# | indicator type | example                                               | note                                                                                                              |
# | -------------- | ----------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------- |
# | `ipv4`         | ipv4:10.0.0.0/8                                       | Can be an IP address or CIDR notation                                                                             |
# | `ipv6`         | ipv6:A::                                              | Can be an IP address or CIDR notation                                                                             |
# | `domain`       | domain:.google.com                                    | Matches a domain or hostname portion of a url. Pattern must begin with '.' to match against wildcard subdomains. |
# | `email`        | email:goodguy@gmail.com                               | Exact matches only                                                                                                |
# | `url`          | url:.google.com                                       | Matches the hostname portion of a url only. Pattern must begin with '.' to match against wildcard subdomains.     |
# | `md5`          | md5:4648968f6cd94b6dd242ffd1f0019152                  | Exact matches only                                                                                                |
# | `sha1`         | sha1:a0979561fa753a7f8c930d70d78d8e5762dfda1e         | Exact matches only                                                                                                |
# | `sha256`       | sha256:d74fef91b3f07e68113adaf2c2ecc06e598040209[...] | Exact matches only                                                                                                |
# | `sha512`       | 0cb8d71065af160590d3b05b729acebac410a42a5f4ff44c[...] | Exact matches only                                                                                                |
#
# > `sha256` and `sha512` are truncated for formatting purposes. They much be exact matches to work properly.
##

# IP addresses
ipv6:A::
ipv4:10.0.0.0/8
ipv4:172.16.0.0/12
ipv4:192.168.0.0/16

# Domains
domain:.google.com
domain:.gstatic.com
domain:.trendmicro.com
domain:.msn.com
domain:.live.com
domain:.microsoft.com
domain:.yahoo.com
domain:.mil
domain:.gov
domain:.amazon.com
domain:.apple.com
domain:.mitre.org
domain:.symantec.com
domain:.ebay.com
domain:.google-analytics.com
domain:.adobe.com
domain:.ssl-images-amazon.com
domain:.skype.com
domain:.ebaystatic.com
domain:.mcafee.com
domain:.trendmicro.com
domain:.ahnlab.com
domain:.foxnews.com
domain:.secure.logmein.com
domain:.blackhat.com
domain:.thehackersnews.com
domain:.threatpost.com
domain:.tripwire.com
domain:.securelist.com
domain:.oracle.com
domain:.fireeye.com
domain:.verisign.com
