#   Copyright 2014-2018 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = falcon-sandbox
Module = falcon-sandbox

[Documentation]
Author = Marcus LaFerrera
Version = 2.0.1
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Scan payloads using Falcon Sandbox

[options]
sandbox_url =
apikey =
# User agent to use for request
# Default: Falcon Sandbox
useragent = Falcon Sandbox

# Wait for results to complete
# Default: True
wait_for_results = True

# Time in seconds to wait between checking for completed results
# Default: 30
delay = 30

# Maximum amount of attempts to retrieve results
# Default: 10
max_attempts = 10

# Available environments ID:
#    300: 'Linux (Ubuntu 16.04, 64 bit)',
#    200: 'Android Static Analysis’,
#    160: 'Windows 10 64 bit’,
#    110: 'Windows 7 64 bit’,
#    100: ‘Windows 7 32 bit’
# Default: 160
environment_id = 160
