#   Copyright 2014-present PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = filedir
Module = filedir

[Documentation]
Author = Marcus LaFerrera
Version = 3.0.2
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Handle file and directory interactions

[options]
# Should directories be scanned recursively?
# recursive = False

# Default directory for ingesting content
# source_dir =

# Where should results be saved to?
# results_dir = ./results

# Save results/archive files to a directory structure using date_format
# date_mode = False

# If date_mode is True, use this datetime formatter in the path
# date_format = %%Y/%%m/%%d

# Save results compacted (without newlines or indents)
# Default: True
# compactly = True

# Where should archived files be saved/read from?
# archive_dir = ./archive

# Should archived files be saved in a directory structure
# based on the first 5 characters of the sha1 hash?
# use_sha = True
