#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = gpg
Module = gpg

[Documentation]
Author = Marcus LaFerrera
Version = 0.1
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Handle GnuPG encrypted content

[options]
# Path to the gpg executable
gpg_bin = /usr/bin/gpg

# GnuPG home directory
gpg_home = plugins/extractor/gpg/gpghome

# Path to secret keyring (relative to gpg_home)
secret_keyring = secring.gpg

# Path to public keyring (relative to gpg_home)
public_keyring = pubring.gpg

# Secret keyring password
passphrase = Thisisreallysecret

# Skip key validation and assume that used keys are always fully trusted
always_trust = True
