#   Copyright 2014-2018 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = es-search
Module = es-search

[Documentation]
Author = Marcus LaFerrera
Version = 2.0.0
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Save results to ElasticSearch

[options]
# What is the hostname/ip and port of the ES server?
# Note: Should be inline with Python Elasticsearch documentation at
#       http://elasticsearch-py.readthedocs.org/en/latest/api.html
#
# Examples:
#
# create connection that will automatically inspect the cluster to get
# the list of active nodes. Start with nodes 'esnode1' and 'esnode2'
# es_host = [esnode1, esnode2]
# es_options = {"sniff_on_start": true, "sniff_on_connection_fail": true, "sniffer_timeout": 60}
#
# connect to a node using SSL on port 443
# es_host = [localhost]
# es_options = {"port": 443, "use_ssl": true, "verify_certs": true}
es_host = localhost
es_options = {"port": 9200}

# Index name results should be inserted into
# Default: stoq
es_index = stoq

# How long should we wait for ES operations before it times out?
# Default: 60
es_timeout = 60

# Should we try again if an operation fails?
es_retry = True

# How many time should we try an operation if a timeout occurs?
# Default: 10
es_max_retries = 10

# Should indexes be named by month (i.e., stoq-YYYY-MM)
# Default: True
index_by_month = True
