#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = vtmis
Module = vtmis

[Documentation]
Author = Marcus LaFerrera
Version = 0.9.4
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Interact with VTMIS public and private API

[options]
hashpayload = False
saveresults = True

# Private VTMIS API URIs
api_url = https://www.virustotal.com/vtapi/v2

# Alerts URLS
alerts_url = https://www.virustotal.com/intelligence
alerts_uri = /hunting/notifications-feed/?key=
delete_alerts_uri = /hunting/delete-notifications/programmatic/?key=

# VTMIS API Key for VTMIS worker
apikey =

# Should alert samples be downloaded?
download_samples = False

# What is the root directory for feed downloads?
feed_path = /usr/local/stoq/feeds/vtmis
