#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = pastebin
Module = pastebin

[Documentation]
Author = Marcus LaFerrera
Version = 0.2.3
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Scrape pastebin content

[options]
hashpayload = False
saveresults = False

# Scraping URL
url = https://pastebin.com/api_scraping.php

# What is the max number of results to return?
limit = 100

# Log file to track the most recent paste
tracker = plugins/worker/pastebin/tracker.log
