#   Copyright 2014-2015 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[Core]
Name = publisher
Module = publisher

[Documentation]
Author = Marcus LaFerrera
Version = 0.11
Website = https://github.com/PUNCH-Cyber/stoq-plugins-public
Description = Publish messages to single or multiple RabbitMQ queues for processing

[options]
# Hash the payload and attach them to the results?
hashpayload = True

# Do we want to save the results from the worker?
saveresults = False

# By default, what queues should be submit new files to?
submission_list = yara, exif, peinfo, trid

# What Source plugin should be used to publish the messages?
publisher = rabbitmq
